body{
    min-height: 150vh;
    width: 100%;
    background-image: linear-gradient(darkblue, darkcyan);
    background-repeat: no-repeat;
    background-size: cover;
    transition: background-image 0.5s ease-in-out, background-size 0.5s ease-in-out;
    
    
}

#bg-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: none; /* permite clicar nos elementos acima */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


main{
    display: flex;
    height: 100%;
    width:100%;
    flex-direction: column;
}

form{
    margin-top: 10rem;
    margin-bottom: 4rem;
    text-align: right;
}

form input{
    margin-bottom: 0.6rem;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
}

.invisible {
    display: none;
}

.card {
    margin-top: 1.5rem;
    background-color: black;
    border: 1px, solid, whitesmoke;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 1);
    color: white;
    overflow: hidden;
    text-align: center;
    height: 28rem;
    display: flex;
    justify-content: space-between;

    transition: all 0.5s ease;
}

.card:hover{
    scale: 1.05
}
.card-image{
    width: 100%;
    height: 17rem;
}

.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    font-weight: bold;
    background-color: black;
}

.card-btn{
    display: flex;
    flex-direction: column;
    
}

#modal-image{
    background-repeat : "no-repeat";
    background-size : "cover";
    width : "100%";
}



#change-btn{
    color: whitesmoke;
    font-weight: bold;
    background-color: orange;
    border-radius: 0px;
}

